<!DOCTYPE html PUBLIC "-/W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http://wwww.w3.org/1999/xhtml">
<head>
    <title>Selby's Curriculum Vitae </title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css-stylesheet.css" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <p>
                <h1>Selby A. Onyango</h1>
                <strong>Objective:</strong> Seeking a 2018/2019 internship
            </p>
        </div>
    <div id="sidebar">
        <center>
            <a href="file:///Users/selbyonyango/Desktop/main-page/mainpage.html">🔙</a>
            <h4>Contact Information</h4>
            <img src="self.jpg"
                 class="leftimage"
                 alt="Selby's picture"><br/>
            <p>
                <strong>979-250-1006</strong><br/>
                <strong>shelonya@gmail.com</strong><br/>
                <a href="https://github.com/shelonya">Github</a> || <a href="https://linkedin.com/">LinkedIn</a><br/></br>
            </p>
        </center>
    </div>
    <div id="mainContent">
        <p>
            <h3>Professional Experience</h3>
                <strong>Warehouse Associate</strong> | May 2018 to present<br/>
                <em>Amazon Fullfillment Warehouse</em>, San Marcos, TX
                    <ul>
                        <li>Receives product using frequency scanner</li>
                        <li>Pulls and packs products</li>
                        <li>Unloads shipments from trucks</li>
                    </ul>
        <br/></p>
        <p>
            <h3>Education</h3>
                <strong>Texas State University</strong>, San Marcos | <strong>Expected Graduation Date</strong>: 2019 <br/>
                B. Sc., Computer Science <em>*minor in Applied Mathematics</em>
        <br/><br/><br/></p>
        <p>
            <h3>Projects</h3>
            <h4>University Projects</h4>
                <em>Utilized a Windows-based editor and compiler environment to:</em>
                <ul>
                    <li>use an if or if-else construct to implement a branch in an algorithm</li>
                    <li>use a for loop for definite iteration</li>
                    <li>use a while or do-while loop for indefinite iteration</li>
                    <li>apply techniques of structured (functional) decomposition to break a program into smaller pieces</li>
                    <li>manipulate data in arrays</li>
                    <li>create a new data type by using a structure</li>
                    <li>design, implement, test and debug a program that uses; basic computation, simple I/O, standard conditional and iterative structures</li>
                </ul>
            <h4>Internship Projects</h4>
                <em>Fellow Applicant</em> (2018), <em>Code2040</em>: Developed a quiz using Ruby for a Ruby on Rails app with a given data set.
        <br/><br/><br/></p>
        <p>
            <h3>Technical Skills</h3>
            <h4>Programming Languages</h4>
                <ul>
                    <em>Prior Experience</em>: Java, Swift, Python, HTML, CSS, Javascrot, Ruby, Liquid<br/>
                    <em>Intermediate Experience</em>: C++
                </ul>
            <h4>Software and Frameworks</h4>
                <ul>
                    <em>Prior Experience</em>: Xcode, Ruby on Rails, npm, Node.js, Macvim<br/>
                    <em>Intermediate Experience</em>: Codeblocks, Microsoft Office, Command line tools, Git/Github
                </ul
        </p>
        </div>
    </div>
    <div class="clearFloat"></div>
    <div id="footer">
        <em>References available upon request</em><br/>
        Send comments to <a href="mailto:shelonya@gmail.com">shelonya@gmail.com</a>
    </div>
</body>
</html>
